[gd_scene load_steps=4 format=3 uid="uid://dx7u7eev8l32i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b2gjp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2ul6k"]
sky_material = SubResource("ProceduralSkyMaterial_b2gjp")

[sub_resource type="Environment" id="Environment_3bbnn"]
background_mode = 2
sky = SubResource("Sky_2ul6k")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70788, 0.537902, -0.0752099)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866615, -0.488396, 0.102214, 0.47785, -0.753345, 0.451808, -0.143659, 0.440387, 0.88624, 0.72416, 0.948182, -0.0102484)
light_color = Color(0.94614, 0.894773, 0.611581, 1)
light_energy = 3.182
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3bbnn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.860077, -0.873854, 2.25609)
fov = 110.386

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.546575, -0.137118, 0.826108, 0.243327, 0.969944, 0, -0.801279, 0.201015, 0.563512, 0.42236, -0.737751, 0.559298)
size = Vector3(1, 1, 1.06787)
