[gd_scene load_steps=3 format=3 uid="uid://bir26rj6swqa5"]

[ext_resource type="Texture2D" uid="uid://r76gcxh0xxgp" path="res://Assets/mouse.png" id="1_1lqb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jd1f"]
radius = 1000.0

[node name="Mouse" type="CharacterBody2D"]
scale = Vector2(0.09, 0.09)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4jd1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1lqb5")
